spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url = jdbc:postgresql://localhost/YOUR_DB
spring.datasource.username = YOUR_USERNAME
spring.datasource.password = YOUR_PASSWORD